APP_ENV=local
APP_DEBUG=true
APP_KEY=DFJy4cOgYGj5qz8dygNEoJO2dpSgphxm

DB_HOST=localhost
DB_DATABASE=wpalaravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mailgun
MAIL_FROM=maymoeaungsoe@gmail.com
MAIL_NAME=moenat
MAILGUN_DOMAIN=sandbox7eb1d7cb2c1c4d78a2c47a7c08f9b934.mailgun.org
MAILGUN_SECRET=key-3d5cca61200fb3e21e7d2b37e17f2532

FACEBOOK_CLIENT_ID=1508288746131548
FACEBOOK_CLIENT_SECRET=91dfdcadb51c9f8071e19b793260470e
CALLBACK_URL=http://localhost:8000/social/facebook/callback